# myAgent

./: README.md  pom.xml
src/main/java/com/cn/afteragent/: AfterMainTraceAgent.java
src/main/java/com/cn/preagent/: MyPreTransformer.java  PreMainTraceAgent.java
testadmin/: pom.xml
testadmin/src/main/java/com/cn/: TestAfterMain.java  TestPreMain.java  TestTransformClass.java
